.header
    width: 98.7vw
    height: 10vh
    display: flex
    .navBar
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        .navDiv
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            .logoDiv
                width: 20%
                justify-content: center
                .logo
                    margin-left: 12%
            .navItemsDiv
                width: 70%
                height: 100%
                display: flex

                .navItemsList
                    width: 100%
                    height: 100%
                    display: flex
                    justify-content: space-around
                    align-items: center
                    text-decoration: none
            .signLogDiv
                width: 20%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                .iSButton
                    width: 60%
                    height: 50%
                    color: #fff
                    background-color: #ce1212
