.heroSec
    width: 98.8vw
    height: 90vh
    background-color: #eeeeee
    display: flex
    margin-bottom: 2%
    .heroDiv
        width: 55%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 3%
        gap: 4%
        .heroTDiv
            width: 60%
            .heroTitle
        .heroPDiv
            width: 80%
            .heroP
        .heroBDiv
            width: 40%
            height: 7%
            display: flex
            justify-content: space-between
            align-items: center
            .heroButton
                width: 60%
                height: 70%
                color: white
                background-color: #ce1212
            .heroWDiv
                .heroWatch
    .imgDiv
        width: 45%
        display: flex
        justify-content: center
        align-items: center
        .heroImg
            height: 80%
.sec2
    width: 98.8vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 2%
    .sec2TDiv
        width: 100%
        height: 20%
        display: flex
        flex-direction: column
        align-items: center
        
        gap: 2%     
        .aboutT
    .imgDiv
        width: 100%
        height: 100%
        display: flex
        gap: 2%
        justify-content: space-around
        .leftImgDiv
            width: 50%
            height: 100%
            background-image: url("../../public/img/about\(1\).jpg")
            background-repeat: no-repeat
            background-size: cover
            position: relative
            display: flex
            justify-content: center
            align-items: end
        .cardRIDiv
            position: absolute
            background-color: #fff
            width: 60%
            height: 20%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 10%
            a
                text-decoration: none
                color: #a10d0d
    .righvidDiv
        width: 40%
        height: 100%
        .rightVTitlesDiv
        .righttVDiv
